<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/src/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tauri App</title>
    <script src="https://cdn.jsdelivr.net/npm/ag-grid-community/dist/ag-grid-community.min.js"></script>
    <script type="module" src="/src/main.ts" defer></script>
    <style>
      .logo.vite:hover {
        filter: drop-shadow(0 0 2em #747bff);
      }

      .logo.typescript:hover {
        filter: drop-shadow(0 0 2em #2d79c7);
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid black;
        padding: 8px;
      }

      thead {
        position: sticky;
        top: 0;
      }

      tbody {
        display: block;
        height: 200px;
        flex: 1 1 auto;
        overflow-y: scroll;
      }
    </style>
  </head>

  <body>
    <div class="container">

      <div id="myGrid" style="height: 400px; width:100%;" class="ag-theme-alpine-dark"></div>


      <form class="row">
        <input id="pid-input" placeholder="Enter a pid..." />
        <button id="kill-btn" type="button">Kill</button>
        <button id="stop-btn" type="button">Stop</button>
        <button id="cont-btn" type="button">Cont</button>
      </form>

      <form class="row">
        <input id="priority-input" placeholder="Enter a priority..." />
        <button id="priority-btn" type="button">Priority</button>
      </form>

      <form class="row">
        <input id="cpu-input" placeholder="Enter a cpu..." />
        <button id="cpu-btn" type="button">CPU</button>
      </form>

      <form class="row">
        <input id="filter-input" placeholder="Enter a filter..." />
        <button id="filter-btn" type="button">Filter</button>
    </div>
  </body>
</html>
